Gevorderde/les03 - Databinding/voorbeeld/Oef_Databinding/Databinding_WPF/BindingControlWindow.xaml

<Window x:Class="Databinding_WPF.BindingControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Databinding_WPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="BindingNaarControl" Height="450" Width="800" >
    <StackPanel >
        
        

        <TextBox x:Name="txtWaarde" Text="{Binding ElementName=sliderGrootte, Path=Value, Mode=OneTime}"   Margin="10"/>
        <Slider x:Name="sliderGrootte" Minimum="10"  Maximum="40"    Margin="10" />
        <TextBlock x:Name="lblWaarde"  Text="Tekst" FontSize="{Binding ElementName=sliderGrootte, Path=Value}"   Margin="10" VerticalAlignment="Center" />

        <!--<TextBox x:Name="txtWaarde"    Margin="10"/>
        <Slider x:Name="sliderGrootte" Minimum="10"  Maximum="40"    Margin="10" ValueChanged="SliderGrootte_ValueChanged" />
        <TextBlock x:Name="lblWaarde"  Text="Tekst"   Margin="10" VerticalAlignment="Center" />-->





    </StackPanel>
</Window>
