Gevorderde/les03 - Databinding/voorbeeld/Oef_Databinding/Databinding_WPF/BindingNaarObjectWindow.xaml

<Window x:Class="Databinding_WPF.BindingNaarObjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Databinding_WPF"
         mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Databinding" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtOrderID" Text="{Binding OrderID, ValidatesOnDataErrors=True}"
                   materialDesign:HintAssist.Hint="OrderID"
                   Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="5, 5,5,30" 
                 
                 />
        <Button x:Name="btnZoeken" Content="Zoeken" Grid.Row="0" Grid.Column="3" Margin="5" Click="BtnZoeken_Click"/>

        <DataGrid x:Name="datagridOrderlijnen" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="0" 
                  ItemsSource="{Binding Orderlijnen, ValidatesOnDataErrors=True}"
                  SelectedItem="{Binding SelectedOrderlijn, ValidatesOnDataErrors=True}"
                  
                  Grid.ColumnSpan="3" Margin="5"  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding OrderID}" Header="OrderID"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Hoeveelheid}" Header="Hoeveelheid"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Product.Naam}" Header="Product"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnVerwijderen" Content="Verwijderen" Grid.Row="1" Grid.Column="3" Margin="5"
                Click="BtnVerwijderen_Click" VerticalAlignment="Top" />


        <TextBox x:Name="txtHoeveelheid"  
                 Text="{Binding OrderlijnRecord.Hoeveelheid, ValidatesOnDataErrors=True}"
                 materialDesign:HintAssist.Hint="Hoeveelheid"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Grid.Row="2" Grid.Column="0" Margin="5,5,5,20"  />
        <ComboBox x:Name="cmbProducten"  
                  ItemsSource="{Binding Producten, ValidatesOnDataErrors=True}"
                  SelectedValue="{Binding OrderlijnRecord.Productnummer, ValidatesOnDataErrors=True}" 
                  SelectedValuePath="Nummer"
                  materialDesign:HintAssist.Hint="Product" IsEditable="true" IsEnabled="{Binding ComboboxEnabled}"
                  Grid.Row="2" Grid.Column="1" Margin="5"  />
        <Button x:Name="btnToevoegen" Content="Toevoegen" Grid.Row="2" Grid.Column="2" Margin="5" Click="BtnToevoegen_Click"/>
        <Button x:Name="btnAanpassen" Content="Aanpassen" Grid.Row="2" Grid.Column="3" Margin="5" Click="BtnAanpassen_Click"/>
        <Button x:Name="btnAnnuleren" Content="Annuleren" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" Click="BtnAnnuleren_Click"/>

        <Label Content="{Binding Foutmelding}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" Margin="5" Foreground="Red"/>

    </Grid>
</Window>
