Programmeren-1/H2/IdeaalGewicht_wpf/IdeaalGewicht_wpf/MainWindow.xaml

<Window x:Class="IdeaalGewicht_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IdeaalGewicht_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="Geslacht" Margin="10" Grid.Row="0" Grid.ColumnSpan="2">
            <WrapPanel Orientation="Horizontal" >
                <RadioButton Content="Man" Margin="10" Name="rbMan" Checked="rbMan_Checked"></RadioButton>
                <RadioButton Content="Vrouw" Margin="10" x:Name="rbVrouw" Checked="rbVrouw_Checked"></RadioButton>
            </WrapPanel>
        </GroupBox>
        
        <Label Content="Lengte in cm" Grid.Row="1" Grid.Column="0" Margin="10"></Label>
        <Label Content="Polsomtrek in cm" Grid.Row="2" Grid.Column="0" Margin="10"></Label>
        <Label Content="Ideale gewicht in kg" Grid.Row="3" Grid.Column="0" Margin="10"></Label>
        <TextBox x:Name="txtLengte" Grid.Row="1" Grid.Column="1" Margin="10"></TextBox>
        <TextBox x:Name="txtOmtrek" Grid.Row="2" Grid.Column="1" Margin="10"></TextBox>
        <TextBox x:Name="txtGewicht" Grid.Row="3" Grid.Column="1" Margin="10"></TextBox>
        <Button x:Name="BtnBerekenen" Content="Berekenen" Grid.Column="1" Grid.Row="4" Margin="10" Click="BtnBerekenen_Click"></Button>
        <Button x:Name="BtnSluiten" Content="Sluiten" Grid.Column="1" Grid.Row="5" Margin="10" Click="BtnSluiten_Click"></Button>
    </Grid>
</Window>
