Gevorderde/les03 - Databinding/startproject/startproject/Oef_Publishers/Publishers_WPF/Views/CudView.xaml

<Window x:Class="Publishers_WPF.CudWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Publishers_WPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="CUD" Height="450" Width="800" Loaded="Window_Loaded" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox ItemSource="{Binding Uitgevers}"  DisplayMemberPath="pub_name" SelectedItem="{Binding GeselecteerdeUitgever}"
                  materialDesign:HintAssist.Hint="Uitgever"
                  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" />
         <DataGrid 
                  AutoGenerateColumns="False" IsReadOnly="True"
                  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="5">
           
        </DataGrid>
        <TextBox  Text="{Binding WerknemerID}" materialDesign:HintAssist.Hint="WerknemerID" Grid.Row="2" Grid.Column="0" Margin="5,5,5,30" />
        <TextBox  Text="{Binding Voornaam}" materialDesign:HintAssist.Hint="Voornaam" Grid.Row="2" Grid.Column="1" Margin="5,5,5,30" />
        <TextBox  Text="{Binding Achternaam}"materialDesign:HintAssist.Hint="Achternaam" Grid.Row="2" Grid.Column="2" Margin="5,5,5,30" />
        <ComboBox ItemsSource="{Binding job_desc}" DisplayMemberPath="job_desc" SelectedItem="{Binding JobDescription}"
                  SelectedValuePath="job_id"
                  materialDesign:HintAssist.Hint="Job" Grid.Row="2" Grid.Column="3" Margin="5,5,5,30"/>
        <Button x:Name="btnVerwijderen"  Content="Verwijderen"  Grid.Row="3" Grid.Column="0" Margin="5" Command="{Binding}"/>
        <Button  Content="Aanpassen"  Grid.Row="3" Grid.Column="1" Margin="5" Command="{Binding}"/>
        <Button x:Name="btnToevoegen"  Content="Toevoegen"  Grid.Row="3" Grid.Column="2" Margin="5" Command="{Binding}"/>
        <Button x:Name="btnAnnuleren"  Content="Annuleren"  Grid.Row="3" Grid.Column="3" Margin="5" Command="{Binding}"/>
        <Label  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Margin="5"/>
    </Grid>
</Window>
