Gevorderde/les03 - Databinding/startproject/startproject/Oef_Publishers/Publishers_WPF/Views/MainView.xaml

<Window x:Class="Publishers_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Publishers_WPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>


        <TextBox x:Name="txtNaam" 
                
                 materialDesign:HintAssist.Hint="Naam"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <Button x:Name="btnZoekWinkels" Content="Zoek Winkels" Grid.Row="0" Grid.Column="1" Margin="5" Command="{Binding}" CommandParameter="Zoeken"/>
              
        <DataGrid x:Name="datagridStores" ItemsSource="{Binding Stores}"
                  AutoGenerateColumns="True" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" >
            
        </DataGrid>

        <Button x:Name="btnCudOperaties" Content="CUD Operaties" Grid.Row="3" Grid.Column="1" Margin="5" Command="{Binding}" CommandParameter="CudView"/>


    </Grid>
</Window>
