Programmeren-1/H2/Oefening_BTW/BTW_WPF/MainWindow.xaml

<Window x:Class="BTW_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTW_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="BTW-Percentage" Grid.RowSpan="3" Margin="10">
            <WrapPanel Orientation="Vertical">
                <RadioButton x:Name="rb0" Content="0%" Margin="10"></RadioButton>
                <RadioButton x:Name="rb6" Content="6%" Margin="10"></RadioButton>
                <RadioButton x:Name="rb12" Content="12%" Margin="10"></RadioButton>
                <RadioButton x:Name="rb21" Content="21%"  Margin="10"></RadioButton>
            </WrapPanel>
        </GroupBox>
        <Label Grid.Row="0" Grid.Column="1" Margin="10" Content="Bedrag:"></Label>
        <Label Grid.Row="1" Grid.Column="1" Margin="10" Content="Bedrag incl.BTW:"></Label>
        
        <TextBox Grid.Row="0" Grid.Column="2" Margin="10" Height="30" x:Name="txtBedrag"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="2" Margin="10" Height="30" x:Name="txtBtw"></TextBox>
        <GroupBox  Grid.Row="2" Grid.Column="2" Grid.RowSpan="1">
            <WrapPanel Orientation="Vertical">
                <Button Margin="10" Content="Berekenen" Name="btnBerekenen" Width="150" Click="btnBerekenen_Click"></Button>
                <Button Margin="10" Content="Afsluiten" Name="btnAfsluiten" Click="btnAfsluiten_Click"></Button>
            </WrapPanel>
        </GroupBox>
       

    </Grid>
</Window>
