Programmeren-1/H1/Kassa/Kassa/MainWindow.xaml

<Window x:Class="Kassa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kassa"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Content="Prijs" Margin="5"></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="Aantal" Margin="5"></Label>
        <TextBox x:Name="txtPrijs" Grid.Row="0" Grid.Column="1"  Margin="5" HorizontalContentAlignment="Right"></TextBox>
        <TextBox x:Name="txtAantal" Grid.Row="1" Grid.Column="1"  Margin="5" HorizontalContentAlignment="Right"></TextBox>
        <Label Grid.Row="2" Grid.Column="0" Content="Te betalen" Margin="5"></Label>
        <Label x:Name="lblResultaat" Grid.Row="2" Grid.Column="1" Content="" Margin="5" HorizontalContentAlignment="Right"></Label>
        <Button Grid.Row="3" Grid.Column="0" Content="Wissen" Margin="5" Click="Button_Click"></Button>
        <Button Grid.Row="3" Grid.Column="1" Content="Berekenen" Margin="5" Click="Button_Click_1"></Button>
        <Button Grid.Row="4" Grid.Column="0" Content="Sluiten" Margin="5" Click="Button_Click_2"></Button>
    </Grid>
</Window>
