Programmeren-1/H3/Oef_Student/Student_WPF/MainWindow.xaml

<Window x:Class="Student_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblNaam" Content="Naam" VerticalAlignment="Center"/>
        <TextBox x:Name="txtNaam" Grid.Column="1" Margin="10"/>
        <Label x:Name="lblWiskunde" Content="Wiskunde" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox x:Name="txtWiskunde" Grid.Column="1" Grid.Row="1" Margin="10"/>
        <Label x:Name="lblInformatica" Content="Informatica" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox x:Name="txtInformatica" Grid.Column="1" Grid.Row="2" Margin="10"/>
        <Button x:Name="btnTonen" Content="Tonen" Grid.ColumnSpan="2" Grid.Row="3" Margin="10" Click="btnTonen_Click"/>
        <Label x:Name="lblResultaat" Content="..." Grid.ColumnSpan="2" Grid.Row="4" Margin="10"/>
    </Grid>
</Window>
